apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: partipant-portal-db
  namespace: default
spec:
  teamId: "ops"
  volume:
    size: 1Gi
  numberOfInstances: 1
  users:
    partipant-portal:  # database owner
      - superuser
      - createdb
  databases:
    portal: partipant-portal  # dbname: owner
  postgresql:
    version: "16"
