apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: edc-dev
images:
- name: backend-image
  newName: ghcr.io/possible-x/backend
  newTag: e064cddf59d2a4b7a70f2dba8f599113bda1ac18
- name: frontend-image
  newName: ghcr.io/possible-x/frontend
  newTag: e064cddf59d2a4b7a70f2dba8f599113bda1ac18
