apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: edc-dev
images:
- name: backend-image
  newName: ghcr.io/possible-x/backend
  newTag: e064cddf59d2a4b7a70f2dba8f599113bda1ac18
- digest: sha256:24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3
  name: frontend-image
  newName: ghcr.io/possible-x/frontend
