---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: management-secrets
  namespace: edc-dev-consumer-management
spec:
  encryptedData:
    EDC_MGMTBASEURL: AgAATohbfFU0r30UEn6gp3PpjmC8QkL0rvNlFO/LSje15IYhynWrQ9V5G9GeKBy62Z2PCAxXFK0Kn5aCXE9aUXc/D0WbQbLcvKjcrypFNZGxEEuyoZ03vAGqDKNoILpxnrXjGCWVy55SlymyXYfAplockjWP4Td/5tilsn7e236Y97v4oxawJ9bkWEKJISeV59EaxA+/JvPuoG3dLqKIg5TiCPPNr3rdI1drbvqUeQPxYgT56ka8xdE/k9AS/EziGgnWXhkonHAMt/5H/2GSMSA6mtdcnMkVH3bjkHjj2p7jnbtCI2SPEq1C5KF7bc824qMBypnOCx40ACbR+pmLUYMaaDTMrRKtcCNRyOQbTHB68ZKuDCu0C3pt8vtsVFHNYO1mAc9c0H2ceIR+VfvRKJItd6C+b+j6CeLkBzKHyXgNbJ/pY8Ow9BWp2fLCnacry+YRzhKtRpzACzsGhB7M7PmRqXOFyLQb+TFLRx5JDdpMcCy0KDtie8SqCUMuwv+2PjWYHW3Ov7A5tOxMjoFbbvPRnnBi/nS9jTNyRwY6J6JZhmCdCzLupJQrSnIP4Ojr6+t89f1gHM1sgYehaDRcBZvZ83EfosWqI43qpJ4neBD4YzLd0X6tjvtKUAYvSa3PTfLrTdKsaoRZl2bDNMt57bPGazXjjoPz9h0WZr/xg8aAErrxN4054nAgj0sGbf58k7cIxgffaI7CFwLPSgDg2Wwro3rr/S1JvJeb+tErOokBb7+MoVzbrd/kQCAeMo7y+rDo
    EDC_XAPIKEY: AgCmfIa3jy+wmAvWS+0ImW9VaPI+O/+gzQS5DMsWGl7BfHRIERlB7NNyrz4qdIf3zfI0qFskdeTsrG4TQirEiTlUsP+Cj/Aj1m8xR9t2JTt5lIauqLFCR5mIJZ9vVvfVPIVZkKZGdz+A5+73lHEFXfcv8sCXQpJct7diWVCLYO9dz1gKaUnQFhqYuv2+7/eC99ol7/Fo2/Yyw5OvCfwGkuuxJO94Rom4/iakhTKRqGRflxSoXVK9t+t9pszSIRBVVZFnlBgJMT3pMWvJQgZzkELZtN7JfsHOjywZtO2kQ/6rIjnof9ukgo319NdEjO3K6ppGhorvuEtVK2Y27GUxMZY/UZNlIHsdZBs7aBnMXhCO7RFL4/JHwGtVZLkrnrP7xiQ2b+FzrVm1VtSyfIraAxbaAbHFL5Pdqi8XZJH0LFqQ5RaLSL3usJXoTs/zkkTjXh7MvNPbreW9EVhFXZ+MfB0BerGs4IS69VLth8ZzT+3l+2qyG6bmeJ2gbeHyfSS2yV2p+/t2FERq2XZCMOLfxukTFa6UTpN/5R5mdwDVaRy4lTywkWzBKL7zBqyHmA2nJxN7XaYQSqwH6rIhuYP16CO9d3k9fHPIVPDuH0G6XLisJr3MuURnVxDtmj7FqeZqXGgqqp+DKBfFYGg7J198HhmgvxKmGjKLtHpM56b+oDb9GJ3PiYl5L+nMsC0jqgue/IF0M92IRY3ejA==
  template:
    metadata:
      creationTimestamp: null
      name: management-secrets
      namespace: edc-dev-consumer-management
