---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: edc-dev-management-github-registry-auth
  namespace: edc-dev-provider-management
spec:
  encryptedData:
    .dockerconfigjson: AgDLeGL2G5KhhJ8gW/7hFVCIjSoHOxpBWqztJ7/WA3tdNSzMbvcy76erT8Uo1l/Kn6hieZ5yQ5J1uzwto7VHCFzwFnLMlcTyjQAJwLYUBWov4Epo0gCRF0bBM27KHqg78duN6XmWekw5SThVrBcbw4DnWm+Mdwdl/qutf21fO2zl7q8L5Ozq1TZtw2ET+1FUQCQC24SYK0KY2nodeCbYz+bHmZscVrp6HCcRQbyKaakZ2KntJzynnOe3BtrLvEIFYT6ucw0D8d7j/gb5JtDt0jhT3YFYjOxMAMMIgtmgLChuCpoURxhI7Ir8C+nZMaTJIte9Ax40OyVoyfQHluvmGqPcV9Y0g/NfIsa2t2qFm2hwFF9Lks/CMSWo4PJZAhVRdiTny1QlfZ2l2pd3ffaNXcl5J2FONaCWZtRMzfUJ4zdcIgiokhfDHcO4mIHuiKfvTSEqmI+6SMSr4ngyp5Vo6oVnPfIDXlREaXFHdxMxlchi6A0RAWvL9o7X3l360KvoqwgDudC9z8lWyy/NwUORW3Mj7Y7mHsxjkYd/oKEMUuOlg5mlnSMvYVb1Yode68boNPgZi+T62qnzUXuamhYVAgr3XON69Toi9E4A7UuwPJZf2guwcX1VuKw1YWbR9n3wd1ER9FGCyxh2dOVzpJfwnopij7uxA5C1/v4JDXL6iVqH37H+TwRMScyJrLxfn/cVA+P6yZ1aeyG99/rMWeuzEtUF1wbn9s6THrcH5seN8VAQfQzzStWkMphaLTykW/ymJ9Vxz5zteH0hp3Y0le20gtWAl5zoxfSg7BF6sSbbm+A6CCtzqqKBvQl+9ObcylmZA1wHK9vOVGIABc6TOGcrYBUdeSBFFkvAF2K2ulkQBEnjWK/W/atYNSS0P3IQfY1mLdOFfO1XBQEWRh4ceforUPq7RZtSk/4S1eBcG1k=
  template:
    metadata:
      creationTimestamp: null
      name: edc-dev-management-github-registry-auth
      namespace: edc-dev-provider-management
    type: kubernetes.io/dockerconfigjson
