---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: edc-dev-management-github-registry-auth
  namespace: edc-dev-management
spec:
  encryptedData:
    .dockerconfigjson: AgBEnm0F/AIniI2E/vM8ZObda6SPhL5qZkGhOyxzICO0UV7cP80Pn8W98dCAgVRTM2Yd+wa0CZiZ8rb33FMuSV1H6ERuApK+iGSWAJwKJnWin14GickxNzEPhh5/9CLG1st5eDzd0ztBuBliMYX5jNKTyP8Nti/aiQXZ4Dp8vtB2oGNIc6sTzZ44PtX3x2m3zptPI40hRYfCuHxFUAKTJkNbu7A7J0Ya5Pe+0ad2uZjg4fBkkwoymQUv6kQlett7EPGOh1rBbLo3MaCd8sjmmq0bMUBweBBa3Rign17tSmQUMlt3yowvD54WAW/h4t472VdzRkEyzO27waNN7ea9BxgrCl3Sm70CAZiVoOkBkInFbZ6Q8eAmzsXmeSi4+qcTvHsWdgLudQTA+JgttnpCXtiyHZ9jHRsFvxKpSZ4e8H4I7Q5yBeyRbtlNRaB/wbVk1qBdyQd449w1GD6Wx4xcmyIa2UlifzqgQ1GuDxXjFmSFdFCWy1Kmsah3BGcEzpSwYfuwatsMs50c4Pt+utmaF46dF3mmn9dOkkMYMST0pZM5S9C3/yoy9xGG/5aWvkRWsyjU9Ft8vtn3ZIACPH2ij5OgMtYF7NdKltOYMEWghdajBywEDnO/iLytGKLCAKiVEs9K+aqAIudYE4UAesm8+ZkOnh7M2tZZg5CsIKpFlh+nIOlocph3OD/5chDcyZDgB7b1ztBVvIhgnR7bP6wLuSjxrLU17uhKgEGlxzCiduG0b57dAXgBA9EwzwCrDApMmvVITT50lw31Tqu6Oq9G4TgVv8KNdFGEiSVYsXE+FuBvsUGHb5Lk+KbQcTvWbgD4EpntMxRCsQ2vEgGv1j5A0geYY0i1V32psNZzRJybK8nOt1PNz92fOm4JgUICglTlo4mDrjOjXJhzuy6lz2fKugNY6CaGZyOE/1I61GM=
  template:
    metadata:
      creationTimestamp: null
      name: edc-dev-management-github-registry-auth
      namespace: edc-dev-management
    type: kubernetes.io/dockerconfigjson
