---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: edc-dev-management-github-registry-auth
  namespace: edc-dev-consumer-management
spec:
  encryptedData:
    .dockerconfigjson: AgCoYOBcSxnL7IOCQfhGjLQPOyOM/rm39vfP9yaYzSOgFzA0tULDrxdPW5n/93lEuB407jI1iQxu9JNyM187srNKjWbfVfKhRnUgeeSy0N5yFObAxn751R0N/1i9mPZX+fh0OjIW/r3NkJTnD1hK2NMt0rZVIjJ/U0HVUN1Sgv6FQj0E8dk1/jALbvkdsSrL5XURStHVHeG8QfrDySeDVIkUfktfaPapY8WKr/E8HGGWFpe55MPKqHVma2lYQ2fQIGKRiT58gV3V9hKnoZw+qarFchTpDt6W8cVk9ds3Zv3siQ5u3Ej/kuZxq0wdBog8dmEMefRw5NiiDorgoJgQpz5DZ4b/l5I4K51tf24njBCOPjahKFMAOBkKZHP2SvFpHvNQiZ7MtdVmL7q02vT8saG77cB5X5dEMZhldacUQzqLmP58XmphQRN9WS2PdxTZJ4MrJj/xM9Hp4w4Fkr0QF2ZepC/T1xLFru5OmjZOYaMiDnSdFY9QLntP6Ir2G6dZ8DSaqJAvwfEvAL+V3+MlUbsr7oLU8cJBnmG3v6ixBhjd4wgOSAuGPJYi8zJC2cFlEdHaZb6E1rA+oEDJ4F6V+iRmZ1AZP3kIwuKaMEoTHQObDKuj6TmVP2wXNBrMqIsnSp1zHGw7EfH3+PC0ii8k4GynNFI4H+oWphfePISBXeS80YGXgFKIhZSHgNgPpbHElw99Tgs5DaMvzvOlXhg0J0T2bGTLdPMBn2QO313Dan8P4BdV9hXDGlhAAsRMTo1blNSQ2309VgLWisV1LNLPs1TA3MPxV/HGXBv4Y5NSJDr5fr2yGk0QU8+bmCStcZmgO21tLL1gk9pmb/iSYark+cKnXMAFmpNw/5sK28hD26/xBvFtK3ZJZ0VsoTFhaEBFgMLr5KgnOi0RNDGpre/arU0aLqM2oJr1dgDvysI=
  template:
    metadata:
      creationTimestamp: null
      name: edc-dev-management-github-registry-auth
      namespace: edc-dev-consumer-management
    type: kubernetes.io/dockerconfigjson
